DATABASE_URL=postgres://user:pass@host:port/db
JWT_SECRET=your_jwt_secret_here
PORT=3001

REACT_APP_BICONOMY_API_KEY=your_biconomy_api_key
REACT_APP_BICONOMY_PAYMASTER=your_paymaster_address
REACT_APP_BICONOMY_BUNDLER=your_bundler_url
REACT_APP_BICONOMY_ENTRYPOINT=0x0576a174D229E3cFA37253523E645A78A0C91B57
REACT_APP_CONTRACT_ADDRESS=0xYourContractAddress


PORT=5000
PG_URL=postgres://username:password@localhost:5432/unichain


TATUM_API_KEY=your_production_api_key


MOONPAY_WEBHOOK_SECRET=supersecret123
